@background : #f9f9f9;
@foreground: #545354;
@header: #34323a;
@link-color: #3ca9ed;
@comment: #888888;
@quote: @comment;
@strong: #2E3134;
@table: @link-color;
@selected: fade(@link-color, 10%);
@inline-code: #B7BFC1;
@active-line-bg: @link-color;
@active-line-fg: #f9f9f9;
@code-background: #fff;

@solar-black: #2B303B;
@solar-yellow : #f4bf75;
@solar-orange : #cb4b16;
@solar-main: #3ca9ed;
@solar-magenta: #ae81ff;
@solar-violet : #6c71c4;
@solar-blue: #66d9ef;
@solar-cyan: #2aa198;
@solar-green: #4d8011;